# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Feb 04 12:41:02 IST 2016
app.server.tomcat.lib.global.dir = D:\\new project\\liferay-portal-6.2-ee-sp8\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\new project\\liferay-portal-6.2-ee-sp8\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\new project\\liferay-portal-6.2-ee-sp8
app.server.tomcat.dir = D:\\new project\\liferay-portal-6.2-ee-sp8\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\new project\\liferay-portal-6.2-ee-sp8\\tomcat-7.0.42\\webapps\\ROOT
