name=SpringHibernate
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web-struts.jar,\
    spring-web.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar,\
    jstl-api.jar,\
    log4j-extras.jar,\
    log4j.jar,\
    commons-logging.jar,\
    aopalliance.jar,\
    commons-io.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-lang.jar
long-description = 
long-description = 
liferay-versions=6.2.10+
